.evaluate_modal_wrap {
    .hasComment_icon {
      width: 58px;
      height: 63px;
      background: url(http://cdn.myweimai.com/images/97f7463c2546d59d4bd56fbae99a2e69_58x63.svg)
        no-repeat;
      background-color: #fff;
      background-size: cover;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 999;
    }
    .header_content {
      line-height: 50px;
      font-size: 16px;
      color: #0c0f22;
      border-bottom: 1px solid #f0f0f0;
      position: relative;
      .close {
        width: 48px;
        height: 48px;
        // background-image: url(../../images/close_icon.svg);
        background-repeat: no-repeat;
        background-size: 16px 16px;
        position: absolute;
        top: 1px;
        left: 0;
        background-position: 16px 16px;
      }
    }
    .date_list_modal {
      padding: 0 35px;
      padding-top: 20px;
      .label_list {
        .label_item {
          width: 92px;
          height: 34px;
          line-height: 34px;
          text-align: center;
          border-radius: 3px;
          border: 1px solid #dadada;
          color: #6e7381;
          font-size: 13px;
          box-sizing: border-box;
          margin-bottom: 12px;
          margin-right: 14px;
        }
        .no_margin {
          margin-right: 0;
        }
        .active {
          border-color: #18a2ff;
          color: #18a2ff;
        //   background-image: url(../../images/2x.png);
          background-repeat: no-repeat;
          background-position: right bottom;
          background-size: 12px 12px;
        }
      }
    }
    .custom_desc {
      padding: 9px 15px;
      background: #f1f3f6;
      border: 1px solid #e2e2e2;
      outline: none;
      width: 306px;
      box-sizing: border-box;
      font-size: 14px;
      border-radius: 2px;
      box-shadow: none;
      &::placeholder {
        color: #a6abbb;
      }
    }
    .read_detail_evalute {
      text-align: left;
      padding: 5px 0 20px;
    }
    .bottom_button {
      padding: 15px 35px;
      background: #fff;
      .button {
        line-height: 42px;
        background: #18a2ff;
        color: #fff;
        font-size: 18px;
        text-align: center;
        border-radius: 4px;
      }
    }
  }