body {
    background: #F3F5F9;
    .clearfix {
        &::after {
            content: "";
            clear: both;
            display: block;
        }
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
}
#chat_page {
    -webkit-touch-callout: none; /*系统默认菜单被禁用*/
	-webkit-user-select: none; /*webkit浏览器*/
	-khtml-user-select: none; /*早起浏览器*/
	-moz-user-select: none; /*火狐浏览器*/
	-ms-user-select: none; /*IE浏览器*/
	user-select: none; /*用户是否能够选中文本*/
	.header_status {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		z-index: 10;
		background: #fff;
		padding: 10px 15px;
		font-size: 14px;
		color: #0C0F22;
		line-height: 22px;
		display: flex;
		justify-content: space-between;
		& > span {
			&:last-child {
				// color: #6E7381;
				color: #FF8618;
			}
			& > span {
				color: #FF8618;
			}
		}
	}
    .footer_part {
        position: fixed;
        bottom: 0;
        left: 0;
		right: 0;
		background: #fff;
		padding: 6px 10px;
		.main_part {
			display: flex;
		}
		.input_part {
			position: relative;
			box-sizing: border-box;
			font-size: 14px;
            background: #f4f4f4;
            border: 1PX solid #e2e2e2;
			border-radius: 20px;
			display: block;
			line-height: 24px;
			padding: 7px 10px;
			margin: 0 5px 0 0 ;
			flex: 1;
		}
		.opear_part {
			height: 40px;
			width: 48px;
			position: relative;
			& > img {
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			& > button {
				background: #3d94ea;
				height: 34px;
				width: 48px;
				border: none;
				outline: none;
				font-size: 12px;
				line-height: 34px;
				box-sizing: border-box;
				color: #fff;
				text-align: center;
				border-radius: 2px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
		}
		.placeholder {
			position: absolute;
			left: 10px;
			top: 9px;
			font-size: 14px;
			line-height: 20px;
			height: 20px;
			color: #999;
		}
		.message_input {
			position: relative;
			outline: none;
			resize: none;
			z-index: 9;
		}
		.tools_part {
			padding: 10px 0;
			.tool_item {
				width: 25%;
				& > img {
					width: 60px;
					height: 60px;
					border: none;
					display: block;
					margin: 0 auto;
				}
				& > p {
					margin: 0;
					padding: 8px 0;
					line-height: 20px;
					text-align: center;
				}
			}
		}
		.chat_status_tips {
			line-height: 22px;
			font-size: 14px;
			color: #353B4D;
			text-align: center;
			padding: 9px 5px;
		}
		.btn_list {
			padding: 6px 0 15px 0;
			display: flex;
			.disabled {
				color: #bbb;
				background: #f0f0f0;
				border-color: #ddd;
			}
		}
		.btn_item {
			padding: 9px 0;
			text-align: center;
			color: #18A2FF;
			line-height: 22px;
			font-size: 18px;
			border: 1PX solid #18A2FF;
			border-radius: 21px;
			flex: 1;
			margin-right: 5px;
			&:last-child {
				color: #FFF;
				border: 1PX solid #FFF;
				background: #18A2FF;
				margin: 0;
				&.disabled {
					color: #bbb;
					background: #f0f0f0;
					border-color: #ddd;
				}
			}
		}
		
	}
	.message_list {
		padding: 56px 15px 120px;
		.message_send_time, .message_sys_info {
			line-height: 20px;
			padding: 3px 8px;
			font-size: 12px;
			color: #fff;
			background: #bbb;
			border-radius: 3px;
			width: 120px;
			margin: auto;
			text-align: center;
		}
		.message_sys_info {
			width: 244px;
			margin: 10px auto;
		}
		.message_item {
			margin: 10px 0;
			width: 100%;
			position: relative;
			.user_photo {
				width: 36px;
				height: 36px;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.user_photo_right {
				left: auto;
				right: 0;
			}
			.message_content {
				padding: 10px;
				border-radius: 0 8px 8px 8px;
				background: #fff;
				color: #0C0F22;
				font-size: 16px;
				line-height: 22px;
				margin-left: 44px;
				word-break: break-all;
				// max-width: 70%;
			}
			.message_content_right {
				margin-left: 0;
				margin-right: 44px;
				border-radius: 8px 0 8px 8px;
				background: #CFE3FF;
			}
			.image_message_item {
				width: 80px;
				height: 80px;
			}
			.message_voice_content {
				padding: 6px 10px;
				display: flex;
				.status {
					width: 30px;
					height: 30px;
					border: none;
				}
				.range {
					height: 30px;
					width: 120px;
				}
				.duration {
					line-height: 30px;
					color: #666;
					font-size: 12px;
				}
			}
			.evaluation_card {
				margin-left: 44px;
				border-radius: 8px;
				background: #fff;
				width: 256px;
				.card_header {
					border-bottom: 1PX solid #E3E5EC;
					padding: 11px 15px;
					line-height: 22px;
					font-size: 16px;
					color: #0C0F22;
					display: flex;
					justify-content: space-between;
					& > span {
						&:last-child {
							font-size: 14px;
							color: #6E7381;
						}
					}
				}
				.card_body {
					padding: 12px 15px;
					display: flex;
					justify-content: space-between;
					& > img {
						width: 50px;
						height: 50px;
					}
					& > span {
						font-size: 14px;
						color: #6E7381;
						line-height: 50px;
					}
				}
			}
			.evaluation_card_right {
				margin-left: 0;
				margin-right: 44px;
			}
		}
		.message_patient_card {
			border-radius: 8px;
			background: #fff;
			padding-bottom: 15px;
			.header_card {
				padding: 15px;
				border-bottom: 1PX solid #ECEEF3;
				display: flex;
				background-image: url(//cdn.myweimai.com/images/4d2d9bb3ea8c06c92a1fb770322114c6_120x38.png);
				background-repeat: no-repeat;
				background-size: 60px 20px;
				background-position: right top;
				& > img {
					width: 28px;
					height: 28px;
					border-radius: 50%;
				}
				& > span {
					line-height: 28px;
					color: #0C0F22;
					font-size: 14px;
					&:nth-of-type(1) {
						font-size: 18px;
						color: #0C0F22;
						line-height: 28px;
						margin: 0 8px;
					}
				}
			}
			& > p {
				padding: 10px 15px;
				margin: 0;
				background: #fff;
				font-size: 13px;
				line-height: 18px;
				color: #6E7381;
			}
			& > div {
				font-size: 15px;
				color: #0C0F22;
				line-height: 21px;
				padding: 0 15px 5px;
			}
			.images_list {
				padding: 0 15px 5px;
				.image_item {
					width: 75px;
					height: 75px;
					border: none;
					margin-right: 5px;
					border-radius: 4px;
					margin-bottom: 5px;
					&:nth-of-type(4n) {
						margin-right: 0;
					}
				}
			}
		}
	}
}