#background_style {
    padding: 0;
    margin: 0;
}

#play_style {
    position: fixed;
    top: 0;
    left: 0;
}

#hanle_left_style {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
}

#hanle_right_style {
    position: fixed;
    z-index: 9;
    bottom: 0;
    left: 0;
}