// 搜索框
.search_bar_rect {
    height: 52px;
}
.search_bar {
    padding: 10px 15px;
    background: #fff;
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 1px 1px 1px 0 #f0f0f0;
    .search_icon {
        width: 15px;
        height: 15px;
        position: absolute;
        z-index: 10;
        background: url(//cdn.myweimai.com/images/43cb858b2edeffd6ee918395ebdc9436_32x32.svg) no-repeat 0 0;
        background-size: contain;
        left: 28px;
        top: 19px;
    }
    .search_placeholder {
        height: 32px;
        background: #eef1f3;
        color: #a6abbb;
        font-size: 14px;
        line-height: 32px;
        border-radius: 16px;
        text-indent: 35px;
    }
    .search_form {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        line-height: 32px;
        height: 32px;
        width: 300px;
        background: #eef1f3;
        font-size: 14px;
        border-radius: 16px;
        position: relative;
        .search_input {
            width: 99%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            line-height: 32px;
            height: 32px;
            text-indent: 35px;
            background: transparent;
            font-size: 14px;
        }
        .cancel {
            position: absolute;
            width: 30px;
            font-size: 14px;
            right: -45px;
            color: #333;
        }
    }
    
}