#doctor_info {
    background: #fff;
    box-sizing: border-box;
    .doctor-info-box{
        padding: 16px 15px 25px;
    }
    .doctor-info-top{
        height: 50px;
        padding-left: 66px;
        position: relative;
        margin-bottom: 15px;
        >img{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .doctor-name{
            color: #0C0F22;
            font-weight: 700;
            font-size: 22px;
            line-height: 29px;
            margin-bottom: 3px;
        }
        .tags{
            height: 18px;
            >span{
                box-sizing: border-box;
                display: inline-block;
                padding: 1px 4px;
                margin-right: 5px;
                background:#FFF2E0;
                border-radius: 2px;
                font-size: 11px;
                height: 18px;
                line-height: 18px;
                color: #FF8618;
            }
        }
    }
    .doctor-info-mid{
        position: relative;
        height: 44px;
        color: #353B4D;
        font-size: 15px;
        .doctor-action,.doctor-hosp{
            height: 22px;
            line-height: 22px;
        }
        .doctor-title{
            margin-right: 18px;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                top: 5px;
                right: -9px;
                width: 1px;
                height: 12px;
                background: #E3E5EC;
            }
        }
        .to-detail{
            position: absolute;
            top: 0;
            right: 0;
            height: 18px;
            line-height: 18px;
            color: #18A2FF;
            font-size: 13px;
            >span{
                margin-right: 3px;
                // vertical-align: middle;
            }
            >b{
                display: inline-block;
                // vertical-align: middle;
                width: 6px;
                height: 6px;
                border-top: 1px solid #18A2FF;
                border-right: 1px solid #18A2FF;
                transform: rotate(45deg);
            }
        }
        margin-bottom: 5px;
    }
    .doctor-info-bottom{
        >ul{
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
            margin-bottom: 5px;
            
            li{
                float: left;
                margin-right: 15px;
                height: 22px;
                line-height: 22px;
                .s-key{
                    font-size: 13px;
                    vertical-align: middle;
                    color: #A6ABBB;
                    margin-right: 4px;
                }
                .s-value{
                    color: #FF8618;
                    vertical-align: middle;
                    font-size: 16px;
                }
            }
        }
        .doctor-desc-open{
            position: relative;
            .desc-detail{
                text-align: justify;
                padding: 0;
                margin: 0;
                color: #6E7381;
                font-size: 13px;
                line-height: 18px;
            }
            .to-detail{
                position: absolute;
                bottom:-22px;
                left: 50%;
                transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                height: 18px;
                line-height: 18px;
                color: #A6ABBB;
                font-size: 13px;
                >span{
                    margin-right: 3px;
                }
                >b{
                    position: relative;
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    border-top: 1px solid #A6ABBB;
                    border-right: 1px solid #A6ABBB;
                    transform: rotate(-45deg);
                }
            }
        }
        .doctor-desc-notopen{
            position: relative;
            .desc-detail{
                text-align: justify;
                height: 36px;
                padding: 0;
                margin: 0;
                color: #6E7381;
                font-size: 13px;
                line-height: 18px;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .to-detail{
                position: absolute;
                bottom:-22px;
                left: 50%;
                transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                height: 18px;
                line-height: 18px;
                color: #A6ABBB;
                font-size: 13px;
                >span{
                    margin-right: 3px;
                }
                >b{
                    position: relative;
                    top: -2px;
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    border-left: 1px solid #A6ABBB;
                    border-bottom: 1px solid #A6ABBB;
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .consult-box{
        padding: 0 15px 25px;
        .consult-title{
            height: 28px;
            line-height: 28px;
            font-size: 20px;
            color: #0C0F22;
            font-weight: 700;
            margin-bottom: 15px;
            position: relative;
            .title-left{
                position: absolute;
                top: 5px;
                right: 0;
                height: 14px;
                line-height: 14px;
                font-size: 13px;
                font-weight: normal;
                color: #A6ABBB;
                >img{
                    vertical-align: middle;
                    width: 14px;
                    height: 14px;
                    margin-right: 2px;
                }
                >span{
                    vertical-align: middle;
                }
            }
        }  
        .consult-box-card{
            box-sizing: border-box;
            position: relative;
            background: #F3F5F9;
            height: 104px;
            border-radius: 6px;
            margin-bottom: 10px;
            padding-top: 20px;
            padding-left: 60px;
            .icon{
                position: absolute;
                top: 36px;
                left: 17px;
                width: 28px;
                height: 32px;
                >img{
                    width: 100%;
                    height: 100%;
                }
            }
            .consult-type{
                height: 22px;
                line-height: 22px;
                color: #353B4D;
                font-size: 16px;
                margin-bottom: 6px;
            }
            .consult-type-info{
                width: 138px;
                line-height: 18px;
                font-size: 13px;
                color: #6E7381;
            }
            .price{
                position: absolute;
                top: 14px;
                right: 15px;
                line-height: 22px;
                height: 22px;
                color: #FF3D00;
                font-size: 12px;
                >span:first-of-type{
                    font-size: 16px;
                }
            }
            .consult-btn{
                position: absolute;
                bottom: 15px;
                right: 15px;
                width:60px;
                height:30px;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                background: #18A2FF;
                border-radius:15px;
            }
        }
        .consult-box-card:last-of-type{
            margin-bottom: 0;
        }
    }
    .evaluate-box{
        padding: 0 15px;
        .evaluate-title{
            .num{
                font-size: 16px;
                color: #6E7381;
            }
        }
        .evaluate-values{
            overflow: hidden;
            .evaluate-tag{
                box-sizing: border-box;
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
                font-size: 12px;
                color: #6E7381;
                padding: 0 8px;
                width:100px;
                height:30px;
                line-height: 30px;
                background:#F3F5F9;
                border-radius:4px;
                >span:last-of-type{
                    float: right;
                }
            }
        }
        .evaluate-item{
            margin-top: 5px;
            padding-bottom: 10px;
            .line{
                background: #ECEEF3;
                height: 1px;
                margin-bottom: 15px;
            }
            .star-box{
                >img{
                    margin-right: 5px;
                    width: 13px;
                    height: 12px;
                }
                margin-bottom: 10px;
            }
            .evaluate-value{
                text-align: justify;
                padding: 0;
                margin: 0;
                color: #353B4D;
                font-size: 15px;
                line-height: 22px;
                margin-bottom: 5px;
            }
            .evaluate-by-info{
                color: #A6ABBB;
                font-size: 12px;
                height: 17px;
                line-height: 17px;
                .tel{
                    margin-right: 20px;
                }
            }

        }

    }

    .b-title{
        margin-bottom: 15px;
        height: 28px;
        line-height: 28px;
        font-size: 20px;
        color: #0C0F22;
        font-weight: 700;
        margin-bottom: 15px;
        position: relative;
        .to-title-left{
            position: absolute;
            top: 5px;
            right: 0;
            height: 18px;
            line-height: 18px;
            color: #0c0f22;
            font-weight: normal;
            font-size: 13px;
            >span{
                margin-right: 3px;
                vertical-align: middle;
            }
            >b{
                display: inline-block;
                vertical-align: middle;
                width: 6px;
                height: 6px;
                border-top: 1px solid #0c0f22;
                border-right: 1px solid #0c0f22;
                transform: rotate(45deg);
            }
        }
    }

    .tip-modal {
        .tip-title {
          font-size: 22px;
          font-weight: 500;
          color: #333;
          line-height: 30px;
        }
        .tip-content {
          font-size: 15px;
          font-weight: 400;
          color: #6e7381;
          text-align: left;
          p {
            padding: 0;
            margin: 0;
            line-height: 22px;
            margin-bottom: 5px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        .tio-footer {
          width: 270px;
          background: #fff;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
          padding: 15px;
          box-sizing: border-box;
          button {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            width: 100%;
            height: 47px;
            line-height: 47px;
            border-radius: 24px;
            background: #18a2ff;
            text-align: center;
            border: 0;
          }
        }
    }
    .dialog {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 99999;
        .title {
          width: 270px;
          background: #fff;
          font-size: 18px;
          color: #000;
          line-height: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          padding: 20px 20px 10px 20px;
          box-sizing: border-box;
          text-align: center;
        }
        .content {
          width: 270px;
          background: #fff;
          font-size: 14px;
          color: #333;
          line-height: 20px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      
          padding: 10px 20px 20px 20px;
      
          box-sizing: border-box;
          text-align: center;
        }
        .footer-btn {
          width: 270px;
          background: #fff;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
          box-sizing: border-box;
          border-top: 1px solid #e5e5e5;
      
          button {
            font-size: 16px;
            color: #333;
            border: none;
            background: #fff;
            width: 50vw;
            padding: 12px 29px;
            box-sizing: border-box;
            &:last-child {
              border-left: 1px solid #e5e5e5;
              color: #18a2ff;
            }
          }
        }
      }
     
    .bottom-title{
        height: 32px;
        color: #aaa;
        line-height: 32px;
        text-align: center;
    }
}