#descrip_page {
    .doctor_card {
        background: #fff;
        padding: 15px 15px 25px;
        display: flex;
    }
    .doctor_photo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: block;
        border: none;
    }
    .doctor_info {
        & > p {
            margin: 0;
            padding-left: 10px;
            font-weight: normal;
            font-size: 14px;
            color: #333;
            span {
                font-size: 17px;
                font-weight: 700;
                &:nth-of-type(n + 2) {
                    font-size: 14px;
                    font-weight: normal;
                    margin-left: 5px;
                }
            }
        }
        .doctor_chat {
            margin-left: 10px;
            margin-top: 2px;
            line-height: 20px;
            padding: 6px 15px;
            background: #f3f5f9;
            border-radius: 0px 15px 15px 20px;
            color: #777;
        }
    }
    .member_box {
        background: #fff;
        padding: 15px;
        border-top: 1PX solid #f0f0f0;
        .member_title {
            font-size: 20px;
            color: #0C0F22;
            font-weight: 700;
            padding-bottom: 10px;
        }
        .member_list {
            overflow-x: auto;
            white-space: nowrap;
            padding-bottom: 12px;
        }
        .member_item {
            line-height: 60px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            width: 90px;
            border: 1PX solid #DADADA;
            border-radius: 8px;
            margin-right: 10px;
        }
        .active {
            background-color: #EDF5FF;
            border-color: #18A2FF;
            color: #18A2FF;
            background-image: url(//cdn.myweimai.com/images/294d6a3ddf1c9774926883d4615db4b8_44x44.png);
            background-repeat: no-repeat;
            background-size: 22px;
            background-position: right bottom;
        }
    }
    .descript_box {
        background: #fff;
        padding: 10px 15px 15px;
        .descript_title {
            color: #0C0F22;
            font-size: 20px;
            font-weight: 700;
            padding-bottom: 15px;
            // border-bottom: 1PX solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            & > span {
                &:last-child {
                    font-size: 14px;
                    font-weight: normal;
                    color: #333;
                    padding-top: 5px;
                    background-image: url(//cdn.myweimai.com/images/3ec70a044ab494d047fb0a88a8694cfa_22x22.svg);
                    padding-right: 22px;
                    background-repeat: no-repeat;
                    background-position: right center;
                    background-size: 16px;
                    opacity: 0.5;
                }
            }
        }
        .eg_box {
            background: #F9FBFD;
            height: 225px;
            border: 1PX solid #EDF0F5;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 0 15px;
            & > p {
                padding: 0;
                margin: 10px 0;
                font-size: 16px;
                color: #7681A5;
                line-height: 26px;
                &:last-child {
                    font-size: 14px;
                    color: #8A8F9E;
                    line-height: 24px;
                }
            }
        }
        & > hr {
            padding: 0;
            margin: 0;
            height: 1PX;
            background-color: #f0f0f0;
            border: none;
        }
        .descript_text {
            margin: 10px 0;
            border: none;
            outline: none;
            line-height: 26px;
            font-size: 16px;
            width: 100%;
            height: 180px;
        }
    }
    .upload_box {
        color: #353B4D;
        font-size: 14px;
        line-height: 20px;
        background: #fff;
        padding: 10px 15px 0;
        .upload_title {
            padding-bottom: 10px;
            background-image: url(//cdn.myweimai.com/images/cbcfa8672eb5f802fe02dce9261669c7_36x36.png);
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position: left 1px;
            background-size: 18px;
            
        }
        .image_list {
            &::after {
                content: "";
                display: block;
                clear: both;
            }
        }
        .image_item {
            width: 76px;
            height: 76px;
            border-radius: 4px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 1PX solid #f0f0f0;
            position: relative;
            & > img {
                display: block;
                width: 76px;
                height: 76px;
                border: none;
            }
            &:nth-of-type(4n) {
                margin: 0;
            }
        }
        .delete {
            position: absolute;
            color: #fff;
            width: 16px;
            height: 16px;
            line-height: 13px;
            text-align: center;
            background: #000;
            border-radius: 50%;
            right: -6px;
            top: -6px;
            background-image: url(//cdn.myweimai.com/images/38f74e9566748decaa01d8c56015b0ce_32x32.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 100%;
            
        }
        & > hr {
            height: 1PX;
            border: none;
            background-color: #E3E5EC;
            margin-bottom: 0;
        }
    }
    .bottom_desc {
        background: #fff;
        padding: 20px 15px;
        .text {
            position: relative;
            top: 2px;
            left: 10px;
            display: inline-block;
            font-size: 14px;
            color: #353B4D;
        }
    }
    .bottom_weimai {
        font-size: 13px;
        color: #A6ABBB;
        padding: 15px 15px 120px 30px;
        background-image: url(//cdn.myweimai.com/images/f401a44a487f77b3eb2714ae37eb929e_24x28.png);
        background-repeat: no-repeat;
        background-position: 15px 15px;
        background-size: 12px 14px;
    }
    .bottom_button {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        box-sizing: border-box;
        height: 88px;
        padding: 6px 15px;
        background: #fff;
        & > button {
            border: none;
            outline: none;
            background: #18A2FF;
            font-size: 18px;
            line-height: 20px;
            color: #fff;
            display: block;
            padding: 12px 0;
            width: 100%;
            border-radius: 22px;
        }
    }
}