html {
    height: 100vh;
}
#doctor_list {
    .doctor_list {
        padding: 0 15px;
        background: #fff;
        & > p {
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            padding: 10px;
            color: #666;
            margin: 0;
            border-top: 1PX solid #f0f0f0;
        }
    }
    .doctor_list_empty {
        & > img {
            width: 160px;
            display: block;
            margin: 100px auto 0;
        }
        & > p {
            text-align: center;
            color: #666;
            font-size: 13px;
        }
    }
}